{
    "name": "CinemApp",
    "short_name": "cinemapp",
    "description": "Application sur le cinéma de type progressive web app déployée sur Netlify",
    "start_url": "/index.html",
    "lang": "fr",
    "background_color": "#f1f1f1",
    "theme_color": "#1a1a1a",
    "dir": "ltr",
    "display": "standalone",
    "orientation": "any",
    "icons": [
        {
        "src": "/img/icons/cinema/512x512.png",
        "type": "image/png",
        "sizes": "512x512"
        },
        {
        "src": "/img/icons/cinema/192x192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable"
        },
        {
        "src": "/img/icons/cinema/180x180.png",
        "type": "image/png",
        "sizes": "180x180"
        },
        {
        "src": "/img/icons/cinema/152x152.png",
        "type": "image/png",
        "sizes": "152x152"
        },
        {
        "src": "/img/icons/cinema/144x144.png",
        "type": "image/png",
        "sizes": "144x144"
        },
        {
        "src": "/img/icons/cinema/120x120.png",
        "type": "image/png",
        "sizes": "120x120"
        },
        {
        "src": "/img/icons/cinema/114x114.png",
        "type": "image/png",
        "sizes": "114x114"
        },
        {
        "src": "/img/icons/cinema/96x96.png",
        "type": "image/png",
        "sizes": "96x96"
        },
        {
        "src": "/img/icons/cinema/76x76.png",
        "type": "image/png",
        "sizes": "76x76"
        },
        {
        "src": "/img/icons/cinema/72x72.png",
        "type": "image/png",
        "sizes": "72x72"
        },
        {
        "src": "/img/icons/cinema/60x60.png",
        "type": "image/png",
        "sizes": "60x60"
        },
        {
        "src": "/img/icons/cinema/57x57.png",
        "type": "image/png",
        "sizes": "57x57"
        },
        {
        "src": "/img/icons/cinema/32x32.png",
        "type": "image/png",
        "sizes": "32x32"
        },
        {
        "src": "/img/icons/cinema/16x16.png",
        "type": "image/png",
        "sizes": "16x16"
        }
    ]
}